const mongoose = require('mongoose');
const path = require('path');
const { checkEnvs } = require('../helpers/checkEnvs');

const parseEnv = require('dotenv').config({ path: path.resolve(__dirname, '../.env') });

if (parseEnv.error) {
  console.log('envs parsing error', parseEnv.error);
}

checkEnvs(parseEnv);

const { MONGO_USER_NAME, MONGO_USER_PASSWORD, MONGO_HOST } = process.env;

// Replace the following with your MongoDB connection details
const username = MONGO_USER_NAME;
const password = MONGO_USER_PASSWORD;
const hostname = MONGO_HOST;
const port = 27017; // Port number for MongoDB, default is 27017
const dbname = 'slowflow';

// Construct the MongoDB connection URI with the credentials
const uri = `mongodb://${username}:${password}@${hostname}:${port}/${dbname}`;

// Mongoose connection options
const options = {
  useNewUrlParser: true,
  useUnifiedTopology: true,
};

// Connect to MongoDB using Mongoose
mongoose.connect(uri, options)
  .then(() => {
    console.log('Connected to MongoDB successfully');
    // Your logic here
  })
  .catch((error) => {
    console.error('Failed to connect to MongoDB:', error);
  });

const { Schema } = mongoose;

const Tracks = new Schema({
  snippet: {
    channelTitle: String,
    description: String,
    title: String,
    thumbnails: {
      medium: {
        url: String,
      },
    },
  },
  id: Object,
  kind: String,
  etag: String,
  _lastDeadCheckedAt: Number,
});

const Tags = new Schema({});

const CategoryBlocks = new Schema({
  name: String,
  title: String,
});

const Cagetories = new Schema({
  name: String,
  channels: Array,
  bgImage: String,
  path: String,
  type: String,
});

const Channels = new Schema({
  snippet: Object,
  bgImage: String,
  id: String,
  king: String,
  etag: String,
  contentDetails: Object,
  statistics: Object,
  brandingSettings: Object,
  localizations: Object,
});

// Индексация для нативного поиска по тексту в Mongo DB
Tracks.index({
  'snippet.channelTitle': 1,
  'snippet.description': 1,
  'snippet.title': 1,
}, {
  weights: {
    'snippet.title': 10,
    'snippet.channelTitle': 3,
    'snippet.description': 1,
  },
});

/**
 * Autogenerated tags
 */
const AutoTags = new Schema({
  text: String,
  count: Number,
  validatedManual: Boolean,
  validatedAuto: Boolean,
  // _id: String,
});

/**
 * Tracks for autogenerated tags
 */
const AutoTagTracks = new Schema({
  // _id: String,
  trackId: String,
  autoTagId: String,
  autoTagText: String,
});

module.exports = {
  Tracks: mongoose.model('Tracks', Tracks),
  Tags: mongoose.model('Tags', Tags),
  Channels: mongoose.model('Channels', Channels),
  Categories: mongoose.model('Categories', Cagetories),
  CategoryBlocks: mongoose.model('CategoryBlocks', CategoryBlocks, 'categoryBlocks'),
  AutoTags: mongoose.model('autoTags', AutoTags),
  AutoTagTracks: mongoose.model('autoTagTracks', AutoTagTracks),
};
